# mjuCapstone_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: AddItemData.kt  AddItemResponseData.kt  AutoLoginResultData.kt  GoalNutritionInfo.kt  HistoryInfo.kt  IdCheckData.kt  LoginData.kt  MainData.kt  MenuItem.kt  PrefItem.kt  RecommendData.kt  SelectData.kt  SignUpData.kt  SignUpResultData.kt  TokenData.kt  UserData.kt
app/src/main/java/Response/: AddItemResponse.kt  ChangeSettingResponse.kt  GetSettingResponse.kt  HistoryResponse.kt  IdCheckResponse.kt  LoginResponse.kt  RecommendResponse.kt  SearchResponse.kt  SelectResponse.kt  SignUpFailureResponse.kt  SignUpResponse.kt  SignUpSuccessResponse.kt
app/src/main/java/Service/: AddItemService.kt  HistoryService.kt  IdCheckService.kt  LoginService.kt  RecommendService.kt  SettingService.kt  SignUpService.kt
app/src/main/java/Util/: Util.kt
app/src/main/java/com/example/capstonedesign/: AddItemAdapter.kt  AuthInterceptor.kt  HistoryAdapter.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MenuAdapter.kt  MenuRecyclerAdapter.kt  MenuSelectActivity.kt  PrefAdapter.kt  ProgressDialog.kt  RecoAdapter.kt  ResultDialog.kt  RetrofitClient.kt  SignUpActivity.kt  StartActivity.kt  TextProgressBar.kt
app/src/main/java/com/example/capstonedesign/Activity/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  StartActivity.kt
app/src/main/java/com/example/capstonedesign/Dialog/: LoadingDialog.kt  ResultDialog.kt  SelectDialog.kt  SelectDialogListener.kt
app/src/main/java/com/example/capstonedesign/Fragment/: HistoryFragment.kt  InputFragment.kt  MainFragment.kt  ModifyFragment.kt  NewResultFragment.kt  PrefFragment.kt  RecoFragment.kt  RecoResultFragment.kt  ResultFragment.kt  SettingFragment.kt
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_add_circle_24.xml  baseline_favorite_border_24.xml  border_popupwindow.xml  bottom_item_color.xml  button_add_background.xml  custom_backbutton_background.xml  custom_button.xml  custom_img_btn.xml  custom_progressbar.xml  custom_radiogroup_text.xml  img_history.xml  loading_image.xml  menu_item_textview_background.xml  radiogroup_center.xml  radiogroup_center_corners.xml  radiogroup_left.xml  radiogroup_right.xml  right_border.xml  right_border_side.xml  round_border.xml  rounded_frame.xml  rounded_frame2.xml  search_bar_background.xml  shape_circle_purple.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu_select.xml  activity_modify.xml  activity_sign_up.xml  activity_start.xml  dialog_loading.xml  dialog_progress.xml  dialog_result.xml  fragment_history.xml  fragment_input.xml  fragment_main.xml  fragment_modify.xml  fragment_new_result.xml  fragment_pref.xml  fragment_reco.xml  fragment_reco_result.xml  fragment_result.xml  fragment_setting.xml  item_history_menu.xml  item_menu.xml  item_menu_search.xml  item_new_result.xml  item_popupwindow.xml  item_pref.xml  item_reco_result.xml  popupwindow.xml  popupwindow_category.xml  test.xml  toolbar.xml
app/src/main/res/menu/: main_nutrition.xml  menu_bottom.xml  menu_brand.xml  menu_diet_plan.xml  menu_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+4 files in other folders)
