<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inputFragment"
        android:icon="@drawable/img_upload"
        android:title="item1"/>
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/img_home"
        android:title="item2"/>
    <item
        android:id="@+id/recoFragment"
        android:icon="@drawable/img_recommend"
        android:title="item3"/>
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/img_history"
        android:title="item4"/>
</menu>