<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemInfo"
        android:title="내 정보"/>
    <item android:id="@+id/itemPreference"
        android:title="선호 메뉴 관리"/>
    <item android:id="@+id/itemHistory"
        android:title="섭취 메뉴 이력 관리"/>
</menu>