<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ScrollView
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="12">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2">
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="2px"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="121dp"
                        android:layout_height="121dp"
                        android:src="@drawable/img_profile" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:gravity="center_vertical"
                        android:text="아이디"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="user1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="비밀번호"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="**********"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:gravity="center_vertical"
                        android:text="닉네임"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/edtNickname"
                        android:layout_width="286dp"
                        android:layout_height="50dp"
                        android:background="@drawable/right_border"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="Jessy001"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="170dp"
                        android:gravity="center_vertical"
                        android:text="키"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:gravity="center_vertical"
                        android:text="체중"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <LinearLayout
                        android:background="@drawable/right_border"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_marginRight="40dp">
                        <EditText
                            android:id="@+id/edtHeight"
                            android:background="@android:color/transparent"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:inputType="number"
                            android:text="160"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:maxLength="3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cm"/>

                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/right_border"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:gravity="center">
                        <EditText
                            android:id="@+id/edtWeight"
                            android:background="@android:color/transparent"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="60"
                            android:inputType="number"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:maxLength="3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kg"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="150dp"
                        android:gravity="center_vertical"
                        android:text="성별"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:gravity="center_vertical"
                        android:text="출생년도"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <RadioGroup
                        android:id="@+id/rgGender"
                        android:background="@drawable/right_border"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="90dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbMale"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/radiogroup_left"
                            android:textColor="@drawable/custom_radiogroup_text"
                            android:button="@null"
                            android:text="남"
                            android:textSize="15dp"
                            android:gravity="center"
                            />
                        <RadioButton
                            android:id="@+id/rbFemale"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/radiogroup_right"
                            android:backgroundTint="#E18610"
                            android:textColor="@drawable/custom_radiogroup_text"
                            android:button="@null"
                            android:text="여"
                            android:textSize="15dp"
                            android:gravity="center"
                            />
                    </RadioGroup>
                    <LinearLayout
                        android:background="@drawable/right_border"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:backgroundTint="#E18610"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="2002"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="110dp"
                        android:gravity="center_vertical"
                        android:text="활동정도"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:gravity="center_vertical"
                        android:text="다이어트 목표"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <RadioGroup
                        android:id="@+id/rgActiveLevel"
                        android:background="@drawable/right_border"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="40dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbHigh"
                            android:background="@drawable/radiogroup_left"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:textColor="@drawable/custom_radiogroup_text"
                            android:button="@null"
                            android:text="상"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/rbMid"
                            android:background="@drawable/radiogroup_center"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:textColor="@drawable/custom_radiogroup_text"
                            android:button="@null"
                            android:text="중"
                            android:backgroundTint="#E18610"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/rbLow"
                            android:background="@drawable/radiogroup_right"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:textColor="@drawable/custom_radiogroup_text"
                            android:button="@null"
                            android:text="하"
                            android:gravity="center"/>
                    </RadioGroup>
                    <Button
                        android:id="@+id/btnDietPlan"
                        android:background="@drawable/custom_button"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:text="빠른 체중 감소"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnInfoModifiy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_img_btn"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="프로필 수정"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>