<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.RecoFragment"
    android:orientation="vertical"
    android:weightSum="9">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="당신의 식사 취향을 알려주세요 !"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/recoText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="어떤 식사를 원하시나요?"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgEattime"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/morning"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="아침"
            android:textColor="@drawable/custom_radiogroup_text2"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/lunch"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="점심"
            android:textColor="@drawable/custom_radiogroup_text2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/dinner"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="저녁"
            android:textColor="@drawable/custom_radiogroup_text2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/snack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="간식"
            android:textColor="@drawable/custom_radiogroup_text2" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/timeIndifferent"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="상관
            없음"
            android:textColor="@drawable/custom_radiogroup_text2" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/recoText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="선호하는 맛"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgFlavor"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/spicy"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="매콤"
            android:textColor="@drawable/custom_radiogroup_text2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/plain"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="담백"
            android:textColor="@drawable/custom_radiogroup_text2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/sweet"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="달콤"
            android:textColor="@drawable/custom_radiogroup_text2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/salty"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="짭짤"
            android:textColor="@drawable/custom_radiogroup_text2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/fresh"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="상큼"
            android:textColor="@drawable/custom_radiogroup_text2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/flavorIndifferent"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="상관
            없음"
            android:textColor="@drawable/custom_radiogroup_text2" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/recoText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="국가별 음식"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>


    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgNation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/koreanFood"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="한식"
            android:textColor="@drawable/custom_radiogroup_text2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/chineseFood"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="중식"
            android:textColor="@drawable/custom_radiogroup_text2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/japaneseFood"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="일식"
            android:textColor="@drawable/custom_radiogroup_text2"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/americanFood"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="양식"
            android:textColor="@drawable/custom_radiogroup_text2"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/nationIndifferent"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="상관
            없음"
            android:textColor="@drawable/custom_radiogroup_text2"/>

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/recoText4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="메뉴의 재료"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgMaterial"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/meat"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="고기"
            android:textColor="@drawable/custom_radiogroup_text2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rice"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="밥"
            android:textColor="@drawable/custom_radiogroup_text2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/noodle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="면"
            android:textColor="@drawable/custom_radiogroup_text2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/vegetable"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="야채"
            android:textColor="@drawable/custom_radiogroup_text2" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/seafood"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="해산물"
            android:textColor="@drawable/custom_radiogroup_text2" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/matIndifferent"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="상관
            없음"
            android:textColor="@drawable/custom_radiogroup_text2" />

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/recoText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="당신이 지금 원하는건?"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgWant"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/delivery"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="배달"
            android:textColor="@drawable/custom_radiogroup_text2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <RadioButton
            android:id="@+id/cooking"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiogroup_center_corners"
            android:button="@null"
            android:gravity="center"
            android:text="요리"
            android:textColor="@drawable/custom_radiogroup_text2" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnReco"
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_img_btn"
            android:fontFamily="@font/inter_bold"
            android:text="추천 결과 보기"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </LinearLayout>


</LinearLayout>